MONGO_URI=mongodb+srv://souravvaishyakiyar:FQXitigtEWbYVHlw@lms.zcelb.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET="ghkejrneejkb4jerj"

# cloudinary setup
CLOUDINARY_NAME=deknyvbyu
CLOUDINARY_API_KEY=689963575232618
CLOUDINARY_API_SECRET=H4IWh0gRq-vcnYlHCBJPEdERP6U


#stripe setup
STRIPE_SECRET_KEY=sk_test_51Qt71tFlvLAqOKBeaPSGOhrjsXP114WtCeY5Sol22G5kEgfLMOORI8mXIhw9ara7kvLbUeLcoYHyMLfxzA3k8fyX00zUkDyEx7
STRIPE_PUBLISHABLE_KEY=pk_test_51Qt71tFlvLAqOKBe7i9oWJ4Mw24WJBJzgUW63Y3nKGLDmR1EkHlWPAcPNaf9XsBSHKMCdyigIBm8lYPUAmI2dd7300YQCSCfoN

WEBHOOK_ENDPOINT_SECRET=whsec_21e41003e59c3dc6cf4714d1bf32573b1a74130ab1b9803611ab09807f5aeedc

