MONGO_URI=mongodb+srv://souravvaishyakiyar:FQXitigtEWbYVHlw@lms.zcelb.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET="ghkejrneejkb4jerj"

# cloudinary setup
CLOUDINARY_NAME=deknyvbyu
CLOUDINARY_API_KEY=689963575232618
CLOUDINARY_API_SECRET=H4IWh0gRq-vcnYlHCBJPEdERP6U
